{
  "name": "ng-lightning",
  "version": "7.0.0",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  },
  "dependencies": {
    "rxjs": "^6.3.3",
    "tether": "^1.4.5"
  }
}
